000000000000038c r __abi_tag
0000000000003fb5 T analyze_section
0000000000003e1f T assign_type_from_section
0000000000008018 B __bss_start
0000000000001309 T checkarg
000000000000174d T clear_closing
0000000000003d89 T clear_symbol_list
                 U close@GLIBC_2.2.5
00000000000045f3 T compare_symbols
0000000000008018 b completed.0
0000000000001488 T create_list
0000000000001a4d T create_node
0000000000001b82 T create_symbnode
                 w __cxa_finalize@GLIBC_2.2.5
0000000000008000 D __data_start
0000000000008000 W data_start
0000000000001250 t deregister_tm_clones
00000000000040db T determine_symbol_type
00000000000012c0 t __do_global_dtors_aux
0000000000007d50 d __do_global_dtors_aux_fini_array_entry
0000000000008008 D __dso_handle
0000000000007d58 d _DYNAMIC
0000000000008018 D _edata
0000000000008020 B _end
                 U __errno_location@GLIBC_2.2.5
000000000000423f T extr_detc_symbol_type
0000000000001da9 T fileFormat_id
0000000000001d53 T find_bits
0000000000001cf2 T find_endianness
000000000000191e T findflags
0000000000004d18 T _fini
0000000000001300 t frame_dummy
0000000000007d48 d __frame_dummy_init_array_entry
000000000000625c r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
00000000000046cf T ft_merge
00000000000048ef T ft_output
0000000000004b90 T ft_puthex
000000000000475e T ft_split_list
0000000000003c2a T ft_strchr
00000000000016a0 T ft_strcmp
0000000000003cf1 T ft_strdup
0000000000003cbe T ft_strlen
0000000000003df6 T ft_tolower
00000000000026f1 T get_elf_u16
0000000000002727 T get_elf_u32
0000000000002758 T get_elf_u64
0000000000001c39 T get_flags
00000000000033f0 T get_section_name
00000000000038ec T get_symbol_name
000000000000434f T get_type_sort_priority
000000000000801c B g_host_endianness
0000000000007f48 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000005904 r __GNU_EH_FRAME_HDR
0000000000001841 T handle_file_error
00000000000018b2 T handle_file_error_two
0000000000004402 T ignore_underscores
0000000000001000 T _init
0000000000002556 T init_host_endianness
0000000000005000 R _IO_stdin_used
0000000000004397 T is_alphanum
000000000000341f T iterytable
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
000000000000227e T location_headings
0000000000002095 T location_names
000000000000155c T main
                 U malloc@GLIBC_2.2.5
00000000000047e3 T merge_sort
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
00000000000026b6 t needs_swap
0000000000008010 D nm_type_order
                 U open@GLIBC_2.2.5
0000000000004883 T ordering_symbols
000000000000248a T parsing_header
000000000000391b T parsing_symbol_ent
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
000000000000278d T print_stack_files
                 U putchar@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000017ee T putstr_stderr
0000000000001280 t register_tm_clones
0000000000004b34 T save_file_error
                 U __stack_chk_fail@GLIBC_2.4
00000000000019da T stack_node
0000000000001b1b T stack_symbnode
0000000000001220 T _start
                 U strerror@GLIBC_2.2.5
00000000000043d9 T stripped_char
00000000000025b7 T swap16
00000000000025da T swap32
0000000000002611 T swap64
00000000000044e4 T tilter_collecting
0000000000008018 D __TMC_END__
                 U write@GLIBC_2.2.5
